{
  "name": "CloudFloo - Cloud Solutions & DevOps Automation",
  "short_name": "CloudFloo",
  "description": "Transform your business with AWS, Azure & GCP cloud experts. We deliver comprehensive cloud-native, DevOps & AI solutions for companies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00FFFF",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "url": "/services",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Team",
      "short_name": "Team",
      "url": "/team",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ]
} 